@import "common.less";

.infoBox { 
	.box;
	width: 58.857%;
	float: left;
	margin-left: 2.857%;
	margin-bottom: 20px;
	//Temp
	height: 400px;
}

.gameSection {
	clear: both;
	.infoBox {
		height: 100%;
	}
}

.review {
	.box;
	background-color: rgb(237,235,100);
	margin: 10px 0 10px 0;
	h3 {
		margin: 0;
		width: 58.857%;
	}
	span { 
		float: right;
	}
	.name {
		float: left;
	}
	p {
		clear:both;
	}
}

.reviewForm {
	background-color: rgb(237,235,100);
	.reviewText {
		width:50%;
		height:50px;
	}
}