.navBar {
	background-color: rgba(224, 72, 72, 1);
	font-size: 1.25em; /* 20px / 16px */
	width:100%;
	height: 70px;
	a { 
		text-decoration: none;
		color: rgba(255,255,255,1);
	}
}

.search {
	position: relative;
	float:right;
	width: 26.126%;
	height: 70px;
	.searchButton {
		float:right;
		border: none;
		height: 70px;
		width: 46.27%;
		padding-top: 0;
		color: rgb(255, 255, 255);
		background-color: rgba(224, 72, 72, 1);
		font-size: 1em; /* 20px / 16px */
		&:hover { 
		background-color: rgba(255, 83, 84, 1);
		}
	}
	.searchBar input {
		border-bottom: 1px dotted #000000;
		color: rgb(224, 72, 72);
		width: 53%;
		outline: none;
		border: none;
		height: 68px;
		font-size: 1em;
	}
}