@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import "common.less";
@import "gamePage.less";
@import "navBar.less";
/*
Color Palette:
White:      RGB(255,255,255)
Yellow:		RGB(237,235,100)
Dark Blue:  RGB(39,121,173)
Blue:		RGB(128,191,232)
Red:		RGB(224,72,72)
*/

//--------------------------------------------
//				General Classes
//--------------------------------------------


.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */


//--------------------------------------------
//                        Admin Bar
//--------------------------------------------
#adminBar{
    background-color: #000;
    .button {
        width: auto;
        height: auto;
        float: left;
        text-align: inherit;
        padding-top: inherit;
        padding: 0 5px;
        font-size: 0.9em;
        &:hover { 
            background-color: rgba(117, 117, 117, 0.7);
        }
        a {
            color: #fff;
        }
    }
}


//--------------------------------------------
body { 
	margin: 0;
	font: normal 100% 'Open Sans', sans-serif;
}
img {
	width: 38.286%;
	height: 40%;
	float:left;
	//temp
	margin-bottom: 20px;
}

section {
	.box;
	clear: both;
	margin-top: 20px;
	// height: 300px;
	h1 {
		margin: 0;
	}
}

#wrapper {
	margin: 0 auto;
	height: 800px;
	padding: 1em;
	// background-color: rgba(20, 13, 160, 1);
	position: relative;
}

.mainPage {
	width: 70.85%;
	float:left;
	// background-color: yellow;
}

.button {
	width: 12.55%;
	height:50px;
	float: left;
	text-align: center;
	padding-top: 20px;
	&:hover { 
		background-color: rgba(255, 83, 84, 1);
	}
}
/* johans messy search shit */

.adv-search {
    margin-bottom: 20px;
}
